spring.datasource.url=jdbc:mysql://localhost:3306/relationships
spring.datasource.username=root
spring.datasource.password=jenanmorrar@98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
